# Stream Device Protocol for an RGA
# This protocol uses features defined in Stream Device Version 1.5
#
# Pete Owens 24-6-04
#
# $1 = port number:       1 - 16
# $2 = bar graph channel: 1 - 200

terminator   = CR;
replytimeout = 10000;
readtimeout  = 1000;
extrainput   = Ignore;

#
# Status Commands
#

head    { out "\$1 hc ?"; in "\$1 hc %s"; }
sta     { out "\$1 hs ?"; in "\$1 hs %?d"; }
fil     { out "\$1 sf ?"; in "\$1 sf %?d"; }
filsta  { out "\$1 fs ?"; in "\$1 fs %?d"; }
ilk     { out "\$1 is ?"; in "\$1 is %?d"; }
mltsta  { out "\$1 ms ?"; in "\$1 ms %?d"; }
scan    { out "\$1 ss ?"; in "\$1 ss %?d"; }
mode    { out "\$1 cm ?"; in "\$1 cm %?d"; }

#
# Run Commands
#

con     { out "\$1 hs %d"; in "\$1 hs "; }
setfil  { out "\$1 sf %d"; in "\$1 sf "; }
filcon  { out "\$1 fs %d"; in "\$1 fs "; }
mltcon  { out "\$1 ms %d"; in "\$1 ms "; }
setscan { out "\$1 ss %d"; in "\$1 ss "; }
setmode { out "\$1 cm %d"; in "\$1 cm "; }

#
# Data Commands
#

data    { out "\$1 sd ?";   in "\$1 sd %?d"; }
date    { out "\$1 ct ?";   in "\$1 ct %s"; }
year    { out "\$1 ct ?";   in "\$1 ct %2s\?\?\?\?\?\?\?\?\?\?"; }
mon     { out "\$1 ct ?";   in "\$1 ct \?\?%2d\?\?\?\?\?\?\?\?"; }
day     { out "\$1 ct ?";   in "\$1 ct \?\?\?\?%2d\?\?\?\?\?\?"; }
hour    { out "\$1 ct ?";   in "\$1 ct \?\?\?\?\?\?%2s\?\?\?\?"; }
min     { out "\$1 ct ?";   in "\$1 ct \?\?\?\?\?\?\?\?%2s\?\?"; }
sec     { out "\$1 ct ?";   in "\$1 ct \?\?\?\?\?\?\?\?\?\?%2s"; }
det     { out "\$1 cd ?";   in "\$1 cd %?d";}
total   { out "\$1 tp ?";   in "\$1 tp %?f"; }
sum     { out "\$1 sp ?";   in "\$1 sp %?f"; }
bar     { out "\$1 rb \$2"; in "\$1 rb \$2 %?f"; }
ana     { out "\$1 ra \$2"; in "\$1 ra \$2 %?f"; }
pjmasses{ out "\$1 cp \$2"; in "\$1 cp \$2 %?s"; }
pjpress { out "\$1 rp \$2"; in "\$1 rp \$2 %?f"; }
pjpress_indirect { out '\$1 rp %(DESC)d'; in '\$1 rp %(DESC)d %?f'; @mismatch{in '\$1 rp ! %*d';} }

#################################################################################
