4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 106
y 243
w 176
h 212
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "RGA Launcher"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 175
h 27
lineColor index 53
fill
fillColor index 53
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 180
w 165
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 72
w 125
h 28
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "TS-VA-RGA-02"
numPvs 4
numDsps 1
displayFileName {
  0 "rga.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-RGA-02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 69
w 33
h 33
file "rga-symbol.edl"
numStates 11
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
}
controlPvs {
  0 "TS-VA-RGA-02:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 33
w 33
h 33
file "rga-symbol.edl"
numStates 11
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
}
controlPvs {
  0 "TS-VA-RGA-01:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 36
w 125
h 28
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "TS-VA-RGA-01"
numPvs 4
numDsps 1
displayFileName {
  0 "rga.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-RGA-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 105
w 33
h 33
file "rga-symbol.edl"
numStates 11
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
}
controlPvs {
  0 "TS-VA-RGA-03:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 141
w 33
h 33
file "rga-symbol.edl"
numStates 11
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
}
controlPvs {
  0 "TS-VA-RGA-04:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 108
w 125
h 28
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "TS-VA-RGA-03"
numPvs 4
numDsps 1
displayFileName {
  0 "rga.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-RGA-03"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 144
w 125
h 28
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "TS-VA-RGA-04"
numPvs 4
numDsps 1
displayFileName {
  0 "rga.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-RGA-04"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 175
h 27
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RGA"
}
endObjectProperties

